{
  "name": "nodejs-02-api-rest",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "knex": "tsx ./node_modules/knex/bin/cli.js",
    "lint": "eslint src --ext .ts --fix",
    "build": "tsup src --out-dir build",
    "test": "vitest",
    "format": "prettier --write \"src/*/.ts\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@rocketseat/eslint-config": "^2.2.2",
    "@types/jest": "^30.0.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.2.0",
    "@types/supertest": "^6.0.3",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.6.2",
    "sqlite3": "^5.1.4",
    "supertest": "^7.1.4",
    "ts-node": "^10.9.2",
    "tsup": "^6.5.0",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "dotenv": "^17.2.1",
    "fastify": "^5.4.0",
    "knex": "^3.1.0",
    "sqlite3": "^5.1.7",
    "zod": "^4.0.10"
  }
}
